{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"

  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.11.15",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "express-reload": "^1.2.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
